# flutter_openvpn_old

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cihan53/HubboxVpn/: HubboxVpnPlugin.java
example/: README.md  Vagrantfile  local.properties  pubspec.yaml
example/.vagrant/hostmanager/: id
example/android/: settings.gradle
example/android/app/: build.gradle  key.jks
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/openvpn/: build.gradle
example/android/openvpn/src/main/java/de/blinkt/openvpn/: VpnProfile.java
example/android/openvpn/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  OpenVPNService.java
example/android/openvpn/src/main/java/xyz/oboloi/openvpn/: OboloiVPN.java  ProfileAsync.java
example/android/openvpn/src/main/res/layout/: userpass.xml
example/android/openvpn/src/main/res/values/: strings.xml
example/assets/: test2_org.conf  test_spnexhost.conf  vpn.conf
example/assets/assets/: test2.conf
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: auth.dart  global.dart  main.dart
example/lib/data/: BoxesStore.dart  SocketUtils.dart  database_helper.dart  rest_ds.dart
example/lib/models/: Box.dart  MobilHubModel.dart  User.dart  VpnResultModel.dart  VpnUser.dart
example/lib/screen/: LeftMenu.dart
example/lib/screen/boxes/: Boxes.dart  BoxesRequest.dart
example/lib/screen/broadcast/: BroadCast.dart  BroadCast_request.dart
example/lib/store/: VpnStatusStore.dart  VpnStatusStore.g.dart
example/lib/utils/: Utils.dart  decodeBase64.dart  network_util.dart
example/test/: widget_test.dart
example/vagrant/provision/: always-as-root.sh  once-as-root.sh  once-as-vagrant.sh
ios/: HubboxVpn.podspec
ios/Classes/: HubboxVpnPlugin.h  HubboxVpnPlugin.m  SwiftHubboxVpnPlugin.swift
lib/: HubboxVpn.dart
test/: HubboxVpn_test.dart
(+17 files in other folders)
