client
proto udp
explicit-exit-notify
remote Spinexhost.ddns.net 1194
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
comp-lzo
remote-cert-tls server
verify-x509-name server_tdmgjzrSXXPjqfJ6 name
auth SHA256
auth-nocache
cipher AES-128-GCM
tls-client
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256
ignore-unknown-option block-outside-dns
setenv opt block-outside-dns # Prevent Windows 10 DNS leak
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIB1zCCAX2gAwIBAgIUGxc0ZVNNzuxMmvwR/ouRuUJJsQcwCgYIKoZIzj0EAwIw
HjEcMBoGA1UEAwwTY25fbEE2NUVoVXNKa2lPQUhLSTAeFw0yMDA2MDQwODMzNDRa
Fw0zMDA2MDIwODMzNDRaMB4xHDAaBgNVBAMME2NuX2xBNjVFaFVzSmtpT0FIS0kw
WTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAASYO9+hZW6IZf+Go4QVDhF33i9PWocl
n1B1AoDSXJ6tCIdFiyU6CdKx0VsW7uXrRrF6KOsVWMtMugS9iCeu4/bso4GYMIGV
MB0GA1UdDgQWBBQXN7xsxOM6p1my43z90jLSC+KJ+DBZBgNVHSMEUjBQgBQXN7xs
xOM6p1my43z90jLSC+KJ+KEipCAwHjEcMBoGA1UEAwwTY25fbEE2NUVoVXNKa2lP
QUhLSYIUGxc0ZVNNzuxMmvwR/ouRuUJJsQcwDAYDVR0TBAUwAwEB/zALBgNVHQ8E
BAMCAQYwCgYIKoZIzj0EAwIDSAAwRQIhAIiOuvkTYETgi/s5vbYPHo1HAcA+JYII
OrS02Ji0lnAoAiBYQ7IhPSjemMXrF/IbOHtCtM2L82bugabUTL2VRWcfIQ ==
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIB1TCCAXygAwIBAgIRAMluJes+y++7DECAYkf81ZgwCgYIKoZIzj0EAwIwHjEc
MBoGA1UEAwwTY25fbEE2NUVoVXNKa2lPQUhLSTAeFw0yMDA2MTgxNzEzMjhaFw0y
MjA5MjExNzEzMjhaMA4xDDAKBgNVBAMMA09UMzBZMBMGByqGSM49AgEGCCqGSM49
AwEHA0IABJSeuwW1JduX3OhcVzmJK63XTZa1mO18h3DoRVryuzE+WKJrjSTWYG9u
FrxoASfUVWpuBR/nlbvLV6KnAn8KbSmjgaowgacwCQYDVR0TBAIwADAdBgNVHQ4E
FgQUrVtLZ9E/VgY8a6uIaNlBl1d0Z9kwWQYDVR0jBFIwUIAUFze8bMTjOqdZsuN8
/dIy0gviifihIqQgMB4xHDAaBgNVBAMME2NuX2xBNjVFaFVzSmtpT0FIS0mCFBsX
NGVTTc7sTJr8Ef6LkblCSbEHMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAKBggqhkjOPQQDAgNHADBEAiBzGXi0jnyzysWmGe0HYJoJB9mTqcKMN9ht
zJwK+qIXXgIgGKxXR4jhJ9YYeuCLJ/Z1camGwZLxxC+rPuOD/Jn8Yvc =
  -----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgIacaVJxPiDjJrpYp
p700ipTprqjWdZGnPklztu6A17ShRANCAASUnrsFtSXbl9zoXFc5iSut102WtZjt
fIdw6EVa8rsxPliia40k1mBvbha8aAEn1FVqbgUf55W7y1eipwJ/Cm0p
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4982f6965050647352a88185ba450805
0083706c8712cef410e1d52653839d6b
ff7e40a40fbf637302b2270e0476f525
53cb97cb96bae5737c5de6e50f4e1cfb
f205ff89b31db732b8d6ebf22fa4e132
c2f393920ecd9d94dd40aafb8d5c6e9e
871c1eab53f6d43c9672b965824b8364
f9b8d23c668a51a8d89c0b5d70f3dabd
4e22a2d4080f65dbde3b1c1036728624
c3a059e545a3e6616ed402356ef35560
5f177fdac00c74f2f7a355ab0b7932d5
f6e5d56870b0bdbc6d715c4ea676d94d
acc171386792946cb3d1a33527456b1d
7b19342e1cb01a74a26bc4e1fc8557cb
e2a16417cf4ad210ce635dac80e661b4
aa4c70840c3a757919480a566d6fe504
-----END OpenVPN Static key V1-----
</tls-crypt>