dev tun
proto tcp

#topology subnet
remote 92.222.92.50 1194

cipher AES-128-CBC
auth SHA1

#resolv-retry infinite
#nobind
persist-key
persist-tun
client
verb 3


<auth-user-pass>
test@ofis
1234
</auth-user-pass>

<ca>
-----BEGIN CERTIFICATE-----
MIIDdjCCAl6gAwIBAgIBADANBgkqhkiG9w0BAQsFADA6MQ0wCwYDVQQDDAR2cHMy
MQ0wCwYDVQQKDAR2cHMyMQ0wCwYDVQQLDAR2cHMyMQswCQYDVQQGEwJVUzAeFw0x
NzA3MTAwMzQyMjRaFw0zNzEyMzEwMzQyMjRaMDoxDTALBgNVBAMMBHZwczIxDTAL
BgNVBAoMBHZwczIxDTALBgNVBAsMBHZwczIxCzAJBgNVBAYTAlVTMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArRPIODVh6Nx+cyCmYJU2iOO3Kw7uTiEZ
A7F0v39lGhHoCpuqR7bAQPQs48h5ZVZedLhcDSsstnIrfYzEp5WtRr87NwousWLW
euJDC0SFeprcIYGkjKWhJupedyHjB92/lPg81Z1h5OPv+3OTYv6idQdyrqI9o2AO
8rk/V+B2b4Q+6ok0FHoMSyvoZ017BZRc+Q9uqULtWH1e6wpoYda48HDjywZqwvMo
n5gvLyn2aGJJ8TfJlDOv3XfcOaPgCLhBmRmjr3/MtxCct+ufEt7DGjgAa4Ap4jIk
Wh+G11J4ry6neSvpP40Gx8Vtwn9Y9i9FRXJKRp1TzhFzSqFw9WlxXQIDAQABo4GG
MIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsG
AQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYI
KwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcN
AQELBQADggEBAFSlEMGULwKitzqNNowyYa/giW8URsuFaAQwrcY+FDrhZBYgfWoC
3jDK2mI0ZsWOXb+3geXNr23W/RzPoLPyjxxgs7t1mfe/lzg4OUYM0I9na/LKuR0u
BxCAxInQfxDF/b+V/SGOtuFicF+ZENGrQAsvwoSxKoXSQnNZJZ2yOnzsMNKbl9Ot
OhRivETnOH5RV2L0evs5oOL/irHwioepBapHDiDo2NE3feU4JE5k2Y/2Aj7vfu01
P45jVgOEQ5hTPHfOzmHkLRyPXR69T7N6ABpZhDX4o3t3iItuq8T1/jMn+8oDVn8y
ynKfnxiXlNISXWIxVLqi/wjH1zvMU4zcCYA=
  -----END CERTIFICATE-----

</ca>

#verb 2