# homeVPN
dev tun
proto tcp

#topology subnet
remote {ip} 1194

cipher AES-128-CBC
auth SHA1

#resolv-retry infinite
#nobind
resolv-retry infinite

nobind
persist-key
persist-tun
client
verb 3
remote-cert-tls server

<auth-user-pass>
{username}@{hubname}
{password}
</auth-user-pass>

<ca>
-----BEGIN CERTIFICATE-----
MIIDjjCCAnagAwIBAgIBADANBgkqhkiG9w0BAQsFADBGMREwDwYDVQQDDAh1YnVu
dHUtNDERMA8GA1UECgwIdWJ1bnR1LTQxETAPBgNVBAsMCHVidW50dS00MQswCQYD
VQQGEwJVUzAeFw0yMDA0MTQxMjI3MTBaFw0zNzEyMzExMjI3MTBaMEYxETAPBgNV
BAMMCHVidW50dS00MREwDwYDVQQKDAh1YnVudHUtNDERMA8GA1UECwwIdWJ1bnR1
LTQxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
1PYid1W1LjtraKWgxaLfzgSRoOORTXhcCRqfbyCPQoiSCZwIxSbcFEAlvtt+LRoO
ZHZpDEQ86GKi9mjTSx42E1XbwlW4Yk7TujEQMU9Bb4NJNhzlCfS8kI9zECnr3lPg
+nho3CWvpIn3OCUwOkcMGUZPReRFIB1uTffpQ/krOocqUmbzypOsqa/EHZWNaAJR
XUzGJgNlyXMSFbBVnBQj/dHpkZf3qodMebTovZCyqOhcvTFk6SUBkCNuWYgVIJd2
3LAAwCzrbFqs1swUZwmj1Z0bbY9+nTnYR7XEcoC5/wlzLIRPsCAan3NhbazORDwY
0dNFD6y9ABFRJ1ZIoX47iwIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYD
VR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUH
AwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMHBggrBgEF
BQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBABPKQ+y/9w0H/7t8LSAl
QPtsGcIvgr6Mt2ix/cWVNA+RPCG2oPKMtSIWTCtfCveykN9H8M4Vs6Cu02927GBY
LVveOXmmcGvu1Mkj9upPSfGBxfqt5AOQywACLUNVd4GqpMq4mN8X+F8VCmA5LdfC
GGhj8fvEWIlserbIbrSmuXhM5egV2PyfW69hXNodM+6dwawy2J2uV6phZNLU7aQU
xphlTlKF4I1qccRWajkLHd2ZzDhDUcWzkx+SfUHlyuM7cyxW72EEH34MaNVBRULx
grcDq59kNDcNNDTuEbYkSlc0/ksgiw2GpycM/WmBeTrynb+N0hJxlvh6R4zJYRSk
CcE=
-----END CERTIFICATE-----

</ca>

#verb 2
#verb 2
#verb 2
#verb 2


