apply plugin: 'com.android.library'

android {

    buildTypes {
        profile {
        }
    }
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        
    }


    

}
android.lintOptions {
    disable 'MissingTranslation'//, 'ManifestResource'
}
dependencies {
    //implementation fileTree(include: ['*.jar','*.so'], dir: 'libs')
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    implementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
